{
  "name": "seeso-web-sample",
  "version": "0.0.1",
  "description": "<p align=\"center\">\r     <img src=\"/image/seeso_logo.png\">\r </p>\r <div align=\"center\">\r     <h1>SeeSo Web Sample</h1>\r     <img src=\"https://img.shields.io/badge/version-2.5.0-blue\" />\r </div>",
  "license": "ISC",
  "type": "commonjs",
  "main": "devServer.js",
  "scripts": {
    "serve": "cross-env NODE_ENV=development node devServer.js samples/gaze/index.html 8082",
    "serve-minjs": "cross-env NODE_ENV=development node devServer.js samples/gaze-minjs/index.html 8082",
    "start": "npm run serve",
    "gaze": "cross-env NODE_ENV=development node devServer.js public/login.html 8082",
    "gaze-minjs": "cross-env NODE_ENV=development node devServer.js samples/gaze-minjs/index.html 8082",
    "calibration": "node devServer samples/calibration/index.html 8082",
    "custom-calibration": "node devServer samples/custom-calibration/index.html 8082",
    "build:front": "node buildFront.js",
    "start:front": "node domaindevServer.js",
    "start:front:local": "cross-env API_TARGET=http://localhost:3000 node domaindevServer.js"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "live-server": "^1.2.2",
    "parcel": "^2.15.2",
    "parcel-bundler": "^1.12.5",
    "vite": "^7.0.6"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "http-proxy-middleware": "^3.0.5",
    "mongodb": "^6.18.0",
    "open": "^8.2.1",
    "regenerator-runtime": "^0.14.1",
    "seeso": "^0.2.4",
    "wasm-check": "^2.0.1"
  }
}
